<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            *{
                box-sizing: border-box;


            }
            .car{
                width: 800px;
                border: 3px solid rgb(252, 157, 252);
                margin: auto;


            }
                .item{
                    border: 3px solid rgb(255, 198, 43);
                    margin: 12px 3px;
                    padding: 12px 4px;
                    background-color: rgb(142, 193, 238);
                }
                #MAHINDRA{
                    float: left;
                    width: 50%;


                }                
                #TOYOTA{
                    float: right;
                    width: 48%;


                }
                body{
                    background-color: rgb(240, 185, 118);
                }
                p,h1{
                    text-align: center;
                }
                h2{
                    text-align: center;
                }

    </style>
</head>
<body>
        <h1><strong> THE MONSTER CAR </strong></h1>
    <div class="car">
        <div id="MAHINDRA" class="item">
           <h2>Scorpio</h2>
       <p id="carpara" class="para">
        About 15,60,00,000 results (0.43 seconds) 
        Scorpio is one of the most misunderstood signs of the zodiac. Because of its incredible passion and power, Scorpio is often mistaken for a fire sign. In fact, Scorpio is a water sign that derives its strength from the psychic, emotional realm.
   
       </p>
   
        </div>
       
       </div> <div class="car">
        <div id="TOYOTA" class="item">
           <h2>Fortuner</h2>
       <p id="toyotapara" class="para">
        The Fortuner is the best SUV for long trips thanks to its spacious interior, comfortable ride, powerful engine, excellent safety features, advanced technology, off-road capability, and low maintenance costs.
   
       </p>
   
        </div>
       
       </div>
</body>
</html>