<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JDM only</title>
    <style>
        .navbar{

            background-color: black;
            border-radius: 35px;
            padding: 10px 15px;
            font-size: larger;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li hover{
            color: brown;
        }
        .navbar li{
            float: left;
            list-style: none;
            padding:5px 24px;
        }

        .navbar li a{
            padding: 4px 4px;
            text-decoration: none;
        }
        .searchbar{
            float: right;
          color: rgb(183, 248, 226);
            padding: 2px 2px;
        }
        .navbar input{
            border-radius: 15px;
            padding: 4px 15px;
        }
        body{
            background-color: rgb(83, 83, 231);
        }
        .mid{
            margin: auto;
        }
        .don{
            margin: auto;
        }
        .navbar li a:hover{
            color: aquamarine;
        }
    </style>
</head>
<body>

  
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">contact us</a></li>
                <div class="searchbar">
                    <input type="text" name="search the cars" id="searchbar" placeholder="search the JDM cars">
                    
                </div>
            </ul>

        </nav>
        <h1 class="don">THE JDM</h1>
<p class="mid"><img src="https://w0.peakpx.com/wallpaper/1002/13/HD-wallpaper-rx7-car-jdm-mazda-thumbnail.jpg" alt="fdszf"></p>


    </header>
   
</body>
</html>