<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This only for Car lover</title>
    <style>
       #firstpara{
        background-color: rgb(219, 151, 102);
        height: 50px;
        width: 455px;
        border-width: 4px;
        border-radius: 4px;
        border-color:rgb(176, 110, 230) ;


       }
       #firstcar{
          height: 220px;
          width: 314px;
          border: 2px solid rgb(0, 47, 255);
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeC3FstK5nDJsYBv3uZIfzDstuCZaXsbdIqw&usqp=CAU'); 
           background-repeat: no-repeat;
           background-position: center;
           color: rgb(238, 11, 30);
       }


    </style>
</head>
<body>
    <h1 >Iam tanzeel</h1>
      <p id="firstpara">world fastest car</p>
     <p>M5 C34 and C60</p>
     <hr>
     <P id="firstcar">
        <i>The world fastest car is </i><b>BMW M5 C sreies</b> because <strong>4.4 litre turbo engine </strong> that can produce more power What is the slogan of the BMW M5?
        BMW recently updated its double-gong signature sound logo it's been ending adverts with for the past 14 years and launched its new slogan: "Designed for Driving Pleasure." While that applies to all of its models, it's particularly apt for the BMW M5 <strong>“I love the wheels, I mean steering wheel.” ..</strong> <b>Apple's market share is bigger than BMW's or Mercedes's or Porsche's in the automotive market. ..</b>
     </P>
     <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwj18PHvy52AAxW7xkwCHezwBrIYABAAGgJ0bQ&ei=o1G5ZJy_L_-mseMP__qPqAY&ohost=www.google.com&cid=CAESaeD2hRifF8zS-es-xe8042ozi5i4CCE3q-90Ss6-co-10Gz5JXUQHM2BcA0KeL9Enpyqabv1bOucGtLbkWlXn40BnVcAgVnff8MIRq2XFLMXhlblJxrxuuQC7Bsicil5ZZmu7zaaBMA1YQ&sig=AOD64_1OLJcqzc3I9uOyfiAPgue8H9iZEQ&q&sqi=2&adurl&ved=2ahUKEwjcnOXvy52AAxV_U2wGHX_9A2UQ0Qx6BAgIEAE">BMW cars </a>
     <img src=https://images.unsplash.com/photo-1601362839860-88a6a13f4acc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8Ym13JTIwbTV8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=150&q=30" alt="wrong">
     <img src="https://images.unsplash.com/photo-1605818102571-f9f4e9da3bdf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGJtdyUyMG01fGVufDB8fDB8fHww&auto=format&fit=crop&w=200&q=30" alt="">
     <h2><b>This is best of BMW in my seight </b></h2>
     <ol type="1">
          <li> <b>BMW M5</b> </li>
          <li><b>BMW320d</b></li>
          <li><b>BMW M3</b></li>
          <li><b>BMW M2</b></li>

     </ol>
     <h1>Explain about some of super cars </h1>
     <table>
          <thead>
            <tr> <th>
                Name of the car
            </th>
        <th>Top speed</th></tr>
          </thead>
          <tbody>
            <tr>
<td>BMW M5 </td>
<td> 305</td>
            </tr>
          </tbody>



     </table> 
</body>
</html>